<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Presentation Page</title>
    <script>
        setTimeout(function () {
            window.location = "Source/MainPage.html";
        }, 4000);
    </script>
    <link rel="stylesheet" href="Styles/DefaultTheme.css" />
    <style>
        #table {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            padding-left: 25pt;
        }

        .numbering {
            font-family: 'Times New Roman';
        }

        body {
            width: 100%;
            height: 100%;
            font-size: xx-large;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("Assets/Backdrop5.jpeg");
            background-attachment: fixed;
            color: white;
        }

        .moosicLogo {
            width: 50%;
        }

        #progressBar {
            margin-top: 7%;
            width: 75%;
            height: 5%;

            margin-left: auto;
            margin-right: auto;
        }

        #progress {
            /*background-image: linear-gradient(to right, red, green, blue);*/
            background-color: white;
            width: 0%;
            height: 10pt;
            border-radius: 35pt;
        }

        .blink {
            animation: blinking 2s linear infinite;
            font-family: monospace;
            margin-bottom: 1%;
        }

        @keyframes blinking {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <img src="Assets/Moosic.png" class="moosicLogo">

    <table id="table">
        <caption style="text-decoration: underline;">Team Members</caption>

        <tr>
            <td class="numbering">I</td>
            <td>Dhiraj Wishal (Team Leader)</td>
            <td>20200903</td>
            <td>w1838836</td>
        </tr>
        <tr>
            <td class="numbering">II</td>
            <td>Faizan Muthaliff</td>
            <td>20200898</td>
            <td>w1838834</td>
        </tr>
        <tr>
            <td class="numbering">III</td>
            <td>Miran Kurukulasuriya</td>
            <td>20200897</td>
            <td>w1838853</td>
        </tr>
        <tr>
            <td class="numbering">IV</td>
            <td>Thulana Thidaswin</td>
            <td>20200904</td>
            <td>w1838837</td>
        </tr>
    </table>

    <div id="progressBar">
        <h3 class="blink">Loading...</h3>
        <div id="progress"></div>
    </div>

    <script>
        var elem = document.getElementById("progress");
        var width = 1;
        var id = setInterval(frame, 40);

        /**
         * This function is executed every 40 ms and is used to increment the width.
         */
        function frame() {
            if (width >= 100) {
                clearInterval(id);
                i = 0;
            } else {
                width++;
                elem.style.width = width + "%";
            }
        }
    </script>
</body>

</html>