<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dhiraj Wishal</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Styles/DefaultTheme.css">
    <link rel="stylesheet" href="../Styles/LinkList.css">
    <script src="../Scripts/Interactivity.js"></script>
    <style>
        .container {
            font-size: xx-large;
            margin-top: 3.9%;
        }

        .innerContent {
            float: left;
            margin-top: 1%;
        }

        .editorImage {
            width: 25%;
            height: 25%;
            float: left;
            margin-left: 10%;
            border-radius: 10pt;
        }

        .details {
            font-size: large;
            margin-right: 10%;
            /*transform: translate(-50%, -50%);*/
        }

        .contribution {
            text-align: left;
            padding-left: 10%;
        }

        .courseworkDetails {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div id='navbar'></div>
    <script src="../Scripts/navbar.js"></script>
    <div class="container">
        <h1 id="toCypher"></h1>
        <script>
            cypherText(document.getElementById("toCypher"), "Dhiraj Wishal");
        </script>

        <h3>Student 1 | Team Leader | 20200903 | w1838836</h3>

        <div class="innerContent">
            <img src="../Assets/Dhiraj.png" alt="Dhiraj" class="editorImage" />
            <div class="details">
                I've been in the programming game for over 5 years, building desktop and IoT applications using C and
                C++. About two years ago I picked up on game
                engines and I've been hooked up to it ever since. By working on medium to large scale projects, by using
                tools like Visual Studio 2017/ 2019, version control systems like GitHub, undoubtedly gave me an upper
                hand in my university life. I've also helped over 10,000 people on StackOverflow and on other platforms
                as well, teaching them everything from low level optimizations to designing software applications or
                libraries.
                <br />

                My biggest flex is my programming experience and by using it wisely, my ultimate goal is to
                produce or contribute to something which would change the whole world :D

                <br /><br />

                <h3>Contributions</h3>
                <ul style="list-style-type: none;">
                    <li>Index/ Presentation page.</li>
                    <li>Menu/ Shop page.</li>
                    <li>Buying/ Checkout page.</li>
                    <li>Audio playback.</li>
                    <li>Fancy font/ Cypher text.</li>
                    <li>Moosic Logo.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Link list -->
    <div class="linkList">
        <a href="https://github.com/DhirajWishal" target="_blank"><img src="../Assets/GitHub-Mark.png"
                alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/dhiraj-wishal-0a38931a1" target="_blank"><img
                src="../Assets/linkedin-logo.png" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/11228029/d-raj" target="_blank"><img src="../Assets/stack-overflow.svg"
                alt="StackOverflow" /></a>
        <a href="mailto:wishaldhiraj@gmail.com" target="_blank"><img
                src="../Assets/pngtree-email-icon-png-image_1757854.jpg" alt="Email" /></a>
        <a href="https://www.instagram.com/dhxraj.w/" target="_blank"><img src="../Assets/5772032.png"
                alt="Instagram" /></a>
    </div>
</body>

</html>