<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Miran Kurukulasuriya</title>
    <link rel="stylesheet" href="../Styles/DefaultTheme.css">
    <link rel="stylesheet" href="../Styles/LinkList.css">
    <script src="../Scripts/Interactivity.js"></script>

    <style>
        html{
            background-color: rgb(39, 39, 39);
        }
        body{
            
            width: 100%;
            height: 100%;
            margin-top: 0;
        }
        #container{
            
            margin-top: 60pt;
            text-align: center;
            color: #fff;
            
        }
        h2{
            padding: 5pt;
        }
        
        h3{
            padding: 5pt;
        }

        p{
        
            padding: 8pt;
            margin-bottom: 0;
        }
    </style>
    

</head>

<body>
    <div id='navbar'></div>
    <script src="../Scripts/navbar.js"></script> 
    <div id="container">
        <img src="../Assets/MiranProfile.jpg" height="500" width="350" alt="myran">
        <h2>Miran Kurukulasuriya - Student 3</h2>
        <h3>20200897 | w1838853</h3>
        <p>
            I came across programming almost around 4 years ago, I believe im analytical and a problem solver at heart and so programming came naturally as interesting and an enjoyable area<br> 
            to pursue.  I started learning little of Pascal moved on to Python and now Java along with Javascript on the Web Development side. I find programming facinating as a problem can  <br>            
            be addressed in different ways.  I believe I can view problems with different perspectives which is often good as hidden / unseen problems often get revealed thereby allowing me as<br> 
            a developer to come up with a comprehensive solution.  
        </p>
        <p>
            Contribution: <br>
            Quiz Starter Page (Html & CSS) <br>
            Quiz Game Page (Html, CSS & JavaScript) <br>
            About Us Page (Html & CSS)
        </p>

    </div>

    <!---->
    

    <footer class="footer" style="position: fixed; align-items: flex-end;">
        <a href="https://stackoverflow.com/users/11228029/d-raj" target="_blank"><img src="../Assets/stack_overlow.png" alt="so"></a>
        <a href="https://www.facebook.com/thulana.thidaswin.9/" target="_blank"><img src="../Assets/facebook.png" alt="fb"></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="../Assets/youtube.png" style="padding-top: 0.5%;" alt="yt"></a>
        <a href="https://www.linkedin.com/in/miran-kurukulasuriya-5525091bb/" target="_blank"><img src="../Assets/linkedin.png" alt="ldin"></a>
        <a href="https://www.instagram.com/fm_fizzy/" target="_blank"><img src="../Assets/instagram.png" alt="insta"></a>
        <p><br><b>Page editor: </b> <a href="Miran.html"><i>Miran Kurukulasuriya | Student 3</i></a></p>
    </footer>

</body>


</html>